class key
	ANY: ""

	LEFT: "left"
	UP: "up"
	RIGHT: "right"
	DOWN: "down"

	ENTER: "return"
	COMMAND: {"lgui", "rgui"}
	CONTROL: {"lctrl", "rctrl"}
	ALT: {"lalt", "ralt"}
	SPACE: " "
	SHIFT: {"lshift", "rshift"}
	BACKSPACE: "backspace"
	CAPS_LOCK: "capslock"
	DELETE: "delete"
	END: "end"
	ESCAPE: "escape"
	HOME: "home"
	INSERT: "insert"
	TAB: "tab"
	PAGE_DOWN: "pagedown"
	PAGE_UP: "pageup"
	LEFT_SQUARE_BRACKET: "["
	RIGHT_SQUARE_BRACKET: "]"
	TILDE: "~"

	A: "a"
	B: "b"
	C: "c"
	D: "d"
	E: "e"
	F: "f"
	G: "g"
	H: "h"
	I: "i"
	J: "j"
	K: "k"
	L: "l"
	M: "m"
	N: "n"
	O: "o"
	P: "p"
	Q: "q"
	R: "r"
	S: "s"
	T: "t"
	U: "u"
	V: "v"
	W: "w"
	X: "x"
	Y: "y"
	Z: "z"

	F1: "f1"
	F2: "f2"
	F3: "f3"
	F4: "f4"
	F5: "f5"
	F6: "f6"
	F7: "f7"
	F8: "f8"
	F9: "f9"
	F10: "f10"
	F11: "f11"
	F12: "f12"
	F13: "f13"
	F14: "f14"
	F15: "f15"

	DIGIT_0: "0"
	DIGIT_1: "1"
	DIGIT_2: "2"
	DIGIT_3: "3"
	DIGIT_4: "4"
	DIGIT_5: "5"
	DIGIT_6: "6"
	DIGIT_7: "7"
	DIGIT_8: "8"
	DIGIT_9: "9"

	NUMPAD_0: "kp0"
	NUMPAD_1: "kp1"
	NUMPAD_2: "kp2"
	NUMPAD_3: "kp3"
	NUMPAD_4: "kp4"
	NUMPAD_5: "kp5"
	NUMPAD_6: "kp6"
	NUMPAD_7: "kp7"
	NUMPAD_8: "kp8"
	NUMPAD_9: "kp9"
	NUMPAD_ADD: "kp+"
	NUMPAD_DECIMAL: "kp."
	NUMPAD_DIVIDE: "kp/"
	NUMPAD_ENTER: "kpenter"
	NUMPAD_MULTIPLY: "kp*"
	NUMPAD_SUBTRACT: "kp-"

Key = key!

{ :Key }
